spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.g1k16k1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=MyClientDB

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/